\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\gl@quoting
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{galician}
\@writefile{toc}{\select@language{galician}}
\@writefile{lof}{\select@language{galician}}
\@writefile{lot}{\select@language{galician}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduci\IeC {\'o}n}{3}{Introduci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduci\IeC {\'o}n}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introduci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Introduci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Xesti\IeC {\'o}n do proxecto}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Xesti\IeC {\'o}n do proxecto}{5}{Xesti\IeC {\'o}n do proxecto}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Metodolox\IeC {\'\i }a de desenvolvemento}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Metodolox\IeC {\'\i }a de desenvolvemento}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Metodolox\IeC {\'\i }a de desenvolvemento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{An\IeC {\'a}lise}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{An\IeC {\'a}lise}{7}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Requisitos}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Requisitos}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Requisitos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Dese\IeC {\~n}o e implementaci\IeC {\'o}n}{9}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Dese\IeC {\~n}o e implementaci\IeC {\'o}n}{9}{Dese\IeC {\~n}o e implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Dese\IeC {\~n}o}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{Dese\IeC {\~n}o}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{10/10}{Dese\IeC {\~n}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{11/11}{Dese\IeC {\~n}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Modelo}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Modelo}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{12/12}{Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Vista}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{13}{Vista}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{13/13}{Vista}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Controlador}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{14}{Controlador}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{14/14}{Controlador}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Validaci\IeC {\'o}n e probas}{15}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Validaci\IeC {\'o}n e probas}{15}{Validaci\IeC {\'o}n e probas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Validaci\IeC {\'o}n e probas}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{Validaci\IeC {\'o}n e probas}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{16/16}{Validaci\IeC {\'o}n e probas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{An\IeC {\'a}lise de prestaci\IeC {\'o}ns}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{17}{An\IeC {\'a}lise de prestaci\IeC {\'o}ns}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{17/17}{An\IeC {\'a}lise de prestaci\IeC {\'o}ns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Demo}{18}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Demo}{18}{Demo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusi\IeC {\'o}ns}{19}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusi\IeC {\'o}ns}{19}{Conclusi\IeC {\'o}ns}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Conclusi\IeC {\'o}ns}{20}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{20}{Conclusi\IeC {\'o}ns}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{20/20}{Conclusi\IeC {\'o}ns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
