\select@language {galician}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt}}{30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de Descomposici\IeC {\'o}n do Traballo (EDT)}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esta \IeC {\'e} a figura de tal e cal.}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
