\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\gl@quoting
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{capitulos/titulo.aux}
\HyPL@Entry{0<</S/D>>}
\select@language{galician}
\@writefile{toc}{\select@language{galician}}
\@writefile{lof}{\select@language{galician}}
\@writefile{lot}{\select@language{galician}}
\@input{capitulos/certificacion.aux}
\HyPL@Entry{2<</S/r>>}
\@input{capitulos/introducion.aux}
\HyPL@Entry{8<</S/D>>}
\@input{capitulos/cap2.aux}
\@input{capitulos/cap3.aux}
\@input{capitulos/cap4.aux}
\@input{capitulos/cap5.aux}
\@input{capitulos/cap6.aux}
\@input{capitulos/apendicea.aux}
\@input{capitulos/apendiceb.aux}
\@input{capitulos/licenza.aux}
\@input{capitulos/bibliografia.aux}
\@input{capitulos/glosario.aux}
