\select@language {galician}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt}}{34}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de Descomposici\IeC {\'o}n do Traballo (EDT)}}{35}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Software Weka}}{41}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramas de dispersi\IeC {\'o}n en Weka}}{41}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dese\IeC {\~n}o global dos 3 m\IeC {\'o}dulos que se incluir\IeC {\'a}n dentro do proxecto}}{44}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo-Vista-Controlador para JDataMotion}}{45}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo-Vista-Controlador con Observer}}{47}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de clases do modelo}}{49}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de clases do controlador}}{51}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Inputs do m\IeC {\'e}todo manexarEvento}}{52}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de secuencia evento-notificaci\IeC {\'o}n}}{55}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Xerarqu\IeC {\'\i }a de comandos}}{56}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencia dos eventos desfacer e refacer}}{57}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de clases da vista}}{68}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Mockup da secci\IeC {\'o}n Modelo}}{69}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Mockup da secci\IeC {\'o}n Filtros}}{70}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Mockup da secci\IeC {\'o}n Visualizacion}}{71}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de secuencia do arranque}}{78}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de clases de JDataMotion.common}}{79}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de clases de JDataMotion.filters.sample}}{82}{figure.4.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF05}}{94}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF11}}{103}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF12}}{105}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF13}}{106}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF14}}{107}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF15}}{108}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF16}}{109}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF17}}{110}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF18}}{112}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF19}}{113}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF20}}{114}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF21}}{115}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF22}}{117}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF23}}{118}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF24}}{119}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF25}}{121}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF32}}{130}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Comprobaci\IeC {\'o}n prestaci\IeC {\'o}ns do RC01}}{132}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Matriz de trazabilidade}}{136}{figure.5.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
