This is BibTeX, Version 0.99dThe top-level auxiliary file: traballo.aux
A level-1 auxiliary file: capitulos/titulo.aux
A level-1 auxiliary file: capitulos/certificacion.aux
A level-1 auxiliary file: capitulos/introducion.aux
A level-1 auxiliary file: capitulos/cap2.aux
A level-1 auxiliary file: capitulos/cap3.aux
A level-1 auxiliary file: capitulos/cap4.aux
A level-1 auxiliary file: capitulos/exemplos.aux
A level-1 auxiliary file: capitulos/conclusions.aux
A level-1 auxiliary file: capitulos/apendicea.aux
A level-1 auxiliary file: capitulos/apendiceb.aux
A level-1 auxiliary file: capitulos/licenza.aux
A level-1 auxiliary file: capitulos/bibliografia.aux
A level-1 auxiliary file: capitulos/glosario.aux
I found no \bibdata command---while reading file traballo.aux
I found no \bibstyle command---while reading file traballo.aux
(There were 2 error messages)
