\select@language {galician}
\contentsline {chapter}{\numberline {1}Introduci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Obxectivos xerais}{1}
\contentsline {section}{\numberline {1.2}Relaci\IeC {\'o}n da documentaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1.3}Descrici\IeC {\'o}n do sistema}{3}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n e presupostos}{5}
\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n de requisitos}{7}
\contentsline {section}{\numberline {3.1}Requisitos funcionais}{7}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{7}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{7}
\contentsline {subsubsection}{Casos de uso relacionados}{7}
\contentsline {subsubsection}{Importancia}{7}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{7}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{7}
\contentsline {subsubsection}{Casos de uso relacionados}{8}
\contentsline {subsubsection}{Importancia}{8}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{8}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{8}
\contentsline {subsubsection}{Casos de uso relacionados}{8}
\contentsline {subsubsection}{Importancia}{8}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{8}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{8}
\contentsline {subsubsection}{Casos de uso relacionados}{8}
\contentsline {subsubsection}{Importancia}{8}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{8}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{9}
\contentsline {subsubsection}{Casos de uso relacionados}{9}
\contentsline {subsubsection}{Importancia}{9}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{9}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{9}
\contentsline {subsubsection}{Casos de uso relacionados}{9}
\contentsline {subsubsection}{Importancia}{9}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{9}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{9}
\contentsline {subsubsection}{Casos de uso relacionados}{9}
\contentsline {subsubsection}{Importancia}{9}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{10}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{10}
\contentsline {subsubsection}{Casos de uso relacionados}{10}
\contentsline {subsubsection}{Importancia}{10}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{10}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{10}
\contentsline {subsubsection}{Casos de uso relacionados}{10}
\contentsline {subsubsection}{Importancia}{10}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{10}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{10}
\contentsline {subsubsection}{Casos de uso relacionados}{11}
\contentsline {subsubsection}{Importancia}{11}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{11}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{11}
\contentsline {subsubsection}{Casos de uso relacionados}{11}
\contentsline {subsubsection}{Importancia}{11}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{11}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{11}
\contentsline {subsubsection}{Casos de uso relacionados}{11}
\contentsline {subsubsection}{Importancia}{11}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{12}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{12}
\contentsline {subsubsection}{Casos de uso relacionados}{12}
\contentsline {subsubsection}{Importancia}{12}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{12}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{12}
\contentsline {subsubsection}{Casos de uso relacionados}{12}
\contentsline {subsubsection}{Importancia}{12}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{12}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{13}
\contentsline {subsubsection}{Casos de uso relacionados}{13}
\contentsline {subsubsection}{Importancia}{13}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{13}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{13}
\contentsline {subsubsection}{Casos de uso relacionados}{13}
\contentsline {subsubsection}{Importancia}{13}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{13}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{13}
\contentsline {subsubsection}{Casos de uso relacionados}{13}
\contentsline {subsubsection}{Importancia}{13}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{14}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{14}
\contentsline {subsubsection}{Casos de uso relacionados}{14}
\contentsline {subsubsection}{Importancia}{14}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{14}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{14}
\contentsline {subsubsection}{Casos de uso relacionados}{14}
\contentsline {subsubsection}{Importancia}{14}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{14}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{14}
\contentsline {subsubsection}{Casos de uso relacionados}{15}
\contentsline {subsubsection}{Importancia}{15}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{15}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{15}
\contentsline {subsubsection}{Casos de uso relacionados}{15}
\contentsline {subsubsection}{Importancia}{15}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{15}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{15}
\contentsline {subsubsection}{Casos de uso relacionados}{15}
\contentsline {subsubsection}{Importancia}{15}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{16}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{16}
\contentsline {subsubsection}{Casos de uso relacionados}{16}
\contentsline {subsubsection}{Importancia}{16}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{16}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{16}
\contentsline {subsubsection}{Casos de uso relacionados}{16}
\contentsline {subsubsection}{Importancia}{16}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{16}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{17}
\contentsline {subsubsection}{Casos de uso relacionados}{17}
\contentsline {subsubsection}{Importancia}{17}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{17}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{17}
\contentsline {subsubsection}{Casos de uso relacionados}{17}
\contentsline {subsubsection}{Importancia}{17}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{17}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{17}
\contentsline {subsubsection}{Casos de uso relacionados}{17}
\contentsline {subsubsection}{Importancia}{17}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{18}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{18}
\contentsline {subsubsection}{Casos de uso relacionados}{18}
\contentsline {subsubsection}{Importancia}{18}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{18}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{18}
\contentsline {subsubsection}{Casos de uso relacionados}{18}
\contentsline {subsubsection}{Importancia}{18}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{18}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{18}
\contentsline {subsubsection}{Casos de uso relacionados}{19}
\contentsline {subsubsection}{Importancia}{19}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{19}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{19}
\contentsline {subsubsection}{Casos de uso relacionados}{19}
\contentsline {subsubsection}{Importancia}{19}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{19}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{19}
\contentsline {subsubsection}{Casos de uso relacionados}{19}
\contentsline {subsubsection}{Importancia}{19}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{19}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{20}
\contentsline {subsubsection}{Casos de uso relacionados}{20}
\contentsline {subsubsection}{Importancia}{20}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{20}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{20}
\contentsline {subsubsection}{Importancia}{20}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{20}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{20}
\contentsline {subsubsection}{Casos de uso relacionados}{20}
\contentsline {subsubsection}{Importancia}{20}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{20}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{21}
\contentsline {subsubsection}{Casos de uso relacionados}{21}
\contentsline {subsubsection}{Importancia}{21}
\contentsline {section}{\numberline {3.2}Requisitos de calidade}{21}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{21}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{21}
\contentsline {subsubsection}{Casos de uso relacionados}{21}
\contentsline {subsubsection}{Importancia}{21}
\contentsline {section}{\numberline {3.3}Requisitos non funcionais}{21}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{21}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{21}
\contentsline {subsubsection}{Casos de uso relacionados}{22}
\contentsline {subsubsection}{Importancia}{22}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{22}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{22}
\contentsline {subsubsection}{Casos de uso relacionados}{22}
\contentsline {subsubsection}{Importancia}{22}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{22}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{22}
\contentsline {subsubsection}{Casos de uso relacionados}{22}
\contentsline {subsubsection}{Importancia}{22}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{22}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{23}
\contentsline {subsubsection}{Casos de uso relacionados}{23}
\contentsline {subsubsection}{Importancia}{23}
\contentsline {subsubsection}{T\IeC {\'\i }tulo}{23}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{23}
\contentsline {subsubsection}{Casos de uso relacionados}{23}
\contentsline {subsubsection}{Importancia}{23}
\contentsline {chapter}{\numberline {4}Dese\IeC {\~n}o}{25}
\contentsline {chapter}{\numberline {5}Exemplos}{27}
\contentsline {section}{\numberline {5.1}Un exemplo de secci\IeC {\'o}n}{27}
\contentsline {subsection}{\numberline {5.1.1}Un exemplo de subsecci\IeC {\'o}n}{27}
\contentsline {subsection}{\numberline {5.1.2}Otro exemplo de subsecci\IeC {\'o}n}{27}
\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{27}
\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{27}
\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{27}
\contentsline {section}{\numberline {5.2}Exemplos de figuras e cadros}{28}
\contentsline {section}{\numberline {5.3}Exemplos de referencias \IeC {\'a} bibliograf\IeC {\'\i }a}{28}
\contentsline {section}{\numberline {5.4}Exemplos de enumeraci\IeC {\'o}ns}{28}
\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}ns e posibles ampliaci\IeC {\'o}ns}{31}
\contentsline {chapter}{\numberline {A}Manuais t\IeC {\'e}cnicos}{33}
\contentsline {chapter}{\numberline {B}Manuais de usuario}{35}
\contentsline {chapter}{\numberline {C}Licenza}{37}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{39}
