\select@language {galician}
\contentsline {chapter}{\numberline {1}Introduci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Obxectivos xerais}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Relaci\IeC {\'o}n da documentaci\IeC {\'o}n}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Xesti\IeC {\'o}n do proxecto}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Xesti\IeC {\'o}n de riscos}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Metodolox\IeC {\'\i }a de desenvolvemento}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n temporal}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Xesti\IeC {\'o}n da configuraci\IeC {\'o}n}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}An\IeC {\'a}lise de custos}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lise}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lise de requisitos}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionais}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Requisitos de calidade}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Requisitos de dese\IeC {\~n}o}{27}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Requisitos non funcionais}{27}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}RFs dos sprints}{29}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise de tecnolox\IeC {\'\i }as}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Arquitectura}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tecnolox\IeC {\'\i }as}{36}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Ferramentas de dese\IeC {\~n}o}{36}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Ferramentas de desenvolvemento}{37}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.3}Ferramentas de validaci\IeC {\'o}n}{42}{subsubsection.3.2.2.3}
\contentsline {chapter}{\numberline {4}Dese\IeC {\~n}o e implementaci\IeC {\'o}n}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Dese\IeC {\~n}o global}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Dese\IeC {\~n}o de JDataMotion}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Modelo}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Controlador}{51}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Vista}{58}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}Dese\IeC {\~n}o da interface gr\IeC {\'a}fica}{68}{subsubsection.4.2.3.1}
\contentsline {subsection}{\numberline {4.2.4}Clase JDataMotion}{78}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Outros recursos}{78}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Dese\IeC {\~n}o de JDataMotion.common}{80}{section.4.3}
\contentsline {section}{\numberline {4.4}Dese\IeC {\~n}o de JDataMotion.filters.sample}{83}{section.4.4}
\contentsline {chapter}{\numberline {5}Validaci\IeC {\'o}n e probas}{87}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Requisitos funcionais}{89}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Requisitos de calidade}{133}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Requisitos de dese\IeC {\~n}o}{133}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}Requisitos non funcionais}{134}{subsection.5.0.4}
\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}ns}{139}{chapter.6}
\contentsline {chapter}{\numberline {A}Manuais t\IeC {\'e}cnicos}{143}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Manuais de usuario}{147}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Requisitos do sistema}{147}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Instalaci\IeC {\'o}n e arranque}{147}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Utilizaci\IeC {\'o}n}{148}{section.Alph2.3}
\contentsline {subsection}{\numberline {B.3.1}Modelo}{148}{subsection.Alph2.3.1}
\contentsline {subsection}{\numberline {B.3.2}Filtros}{157}{subsection.Alph2.3.2}
\contentsline {subsection}{\numberline {B.3.3}Visualizaci\IeC {\'o}n}{160}{subsection.Alph2.3.3}
\contentsline {subsection}{\numberline {B.3.4}Outras funcionalidades}{172}{subsection.Alph2.3.4}
\contentsline {chapter}{\numberline {C}Licenza}{175}{appendix.Alph3}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{177}{appendix.Alph3}
