\select@language {galician}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt}}{30}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de Descomposici\IeC {\'o}n do Traballo (EDT)}}{31}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Software Weka}}{37}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramas de dispersi\IeC {\'o}n en Weka}}{37}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo-Vista-Controlador para JDataMotion}}{40}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo-Vista-Controlador con Observer}}{42}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esta \IeC {\'e} a figura de tal e cal.}}{45}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
