\select@language {galician}
\contentsline {chapter}{\numberline {1}Introduci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Obxectivos xerais}{2}
\contentsline {section}{\numberline {1.2}Relaci\IeC {\'o}n da documentaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1.3}Descrici\IeC {\'o}n do sistema}{3}
\contentsline {chapter}{\numberline {2}Xesti\IeC {\'o}n do proxecto}{5}
\contentsline {section}{\numberline {2.1}Xesti\IeC {\'o}n de riscos}{5}
\contentsline {section}{\numberline {2.2}Metodolox\IeC {\'\i }a de desenvolvemento}{9}
\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n temporal}{11}
\contentsline {section}{\numberline {2.4}Xesti\IeC {\'o}n da configuraci\IeC {\'o}n}{14}
\contentsline {section}{\numberline {2.5}An\IeC {\'a}lise de custos}{15}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lise de requisitos}{17}
\contentsline {section}{\numberline {3.1}Casos de uso}{17}
\contentsline {section}{\numberline {3.2}Requisitos funcionais}{18}
\contentsline {subsubsection}{Importancia}{18}
\contentsline {subsubsection}{Importancia}{28}
\contentsline {section}{\numberline {3.3}Requisitos de calidade}{29}
\contentsline {section}{\numberline {3.4}Requisitos de dese\IeC {\~n}o}{29}
\contentsline {section}{\numberline {3.5}Requisitos non funcionais}{30}
\contentsline {section}{\numberline {3.6}RFs dos sprints}{31}
\contentsline {chapter}{\numberline {4}Dese\IeC {\~n}o}{35}
\contentsline {chapter}{\numberline {5}Exemplos}{37}
\contentsline {section}{\numberline {5.1}Un exemplo de secci\IeC {\'o}n}{37}
\contentsline {subsection}{\numberline {5.1.1}Un exemplo de subsecci\IeC {\'o}n}{37}
\contentsline {subsection}{\numberline {5.1.2}Otro exemplo de subsecci\IeC {\'o}n}{37}
\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{37}
\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{38}
\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{38}
\contentsline {section}{\numberline {5.2}Exemplos de figuras e cadros}{38}
\contentsline {section}{\numberline {5.3}Exemplos de referencias \IeC {\'a} bibliograf\IeC {\'\i }a}{39}
\contentsline {section}{\numberline {5.4}Exemplos de enumeraci\IeC {\'o}ns}{39}
\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}ns e posibles ampliaci\IeC {\'o}ns}{41}
\contentsline {chapter}{\numberline {A}Manuais t\IeC {\'e}cnicos}{43}
\contentsline {chapter}{\numberline {B}Manuais de usuario}{45}
\contentsline {chapter}{\numberline {C}Licenza}{47}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{49}
