\select@language {galician}
\contentsline {chapter}{\numberline {1}Introduci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Obxectivos xerais}{1}
\contentsline {section}{\numberline {1.2}Relaci\IeC {\'o}n da documentaci\IeC {\'o}n}{2}
\contentsline {chapter}{\numberline {2}Xesti\IeC {\'o}n do proxecto}{5}
\contentsline {section}{\numberline {2.1}Xesti\IeC {\'o}n de riscos}{5}
\contentsline {section}{\numberline {2.2}Metodolox\IeC {\'\i }a de desenvolvemento}{8}
\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n temporal}{10}
\contentsline {section}{\numberline {2.4}Xesti\IeC {\'o}n da configuraci\IeC {\'o}n}{11}
\contentsline {section}{\numberline {2.5}An\IeC {\'a}lise de custos}{12}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lise de requisitos}{13}
\contentsline {section}{\numberline {3.1}Requisitos funcionais}{14}
\contentsline {subsubsection}{Importancia}{14}
\contentsline {section}{\numberline {3.2}Requisitos de calidade}{24}
\contentsline {section}{\numberline {3.3}Requisitos de dese\IeC {\~n}o}{24}
\contentsline {section}{\numberline {3.4}Requisitos non funcionais}{24}
\contentsline {section}{\numberline {3.5}RFs dos sprints}{26}
\contentsline {chapter}{\numberline {4}Dese\IeC {\~n}o}{33}
\contentsline {chapter}{\numberline {5}Exemplos}{35}
\contentsline {section}{\numberline {5.1}Un exemplo de secci\IeC {\'o}n}{35}
\contentsline {subsection}{\numberline {5.1.1}Un exemplo de subsecci\IeC {\'o}n}{35}
\contentsline {subsection}{\numberline {5.1.2}Otro exemplo de subsecci\IeC {\'o}n}{35}
\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{35}
\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{36}
\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{36}
\contentsline {section}{\numberline {5.2}Exemplos de figuras e cadros}{36}
\contentsline {section}{\numberline {5.3}Exemplos de referencias \IeC {\'a} bibliograf\IeC {\'\i }a}{36}
\contentsline {section}{\numberline {5.4}Exemplos de enumeraci\IeC {\'o}ns}{36}
\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}ns e posibles ampliaci\IeC {\'o}ns}{39}
\contentsline {chapter}{\numberline {A}Manuais t\IeC {\'e}cnicos}{41}
\contentsline {chapter}{\numberline {B}Manuais de usuario}{43}
\contentsline {chapter}{\numberline {C}Licenza}{45}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{47}
