\select@language {galician}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de Descomposici\IeC {\'o}n do Traballo (EDT)}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esta \IeC {\'e} a figura de tal e cal.}}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
