\select@language {galician}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt}}{31}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de Descomposici\IeC {\'o}n do Traballo (EDT)}}{32}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Software Weka}}{38}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramas de dispersi\IeC {\'o}n en Weka}}{39}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo-Vista-Controlador para JDataMotion}}{42}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo-Vista-Controlador con Observer}}{44}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Esta \IeC {\'e} a figura de tal e cal.}}{47}{figure.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
