\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\gl@quoting
\@input{capitulos/titulo.aux}
\select@language{galician}
\@writefile{toc}{\select@language{galician}}
\@writefile{lof}{\select@language{galician}}
\@writefile{lot}{\select@language{galician}}
\@input{capitulos/certificacion.aux}
\@input{capitulos/agradecementos.aux}
\@input{capitulos/resumo.aux}
\@input{capitulos/introducion.aux}
\@input{capitulos/cap2.aux}
\@input{capitulos/cap3.aux}
\@input{capitulos/cap4.aux}
\@input{capitulos/exemplos.aux}
\@input{capitulos/conclusions.aux}
\@input{capitulos/apendicea.aux}
\@input{capitulos/apendiceb.aux}
\@input{capitulos/licenza.aux}
\@input{capitulos/bibliografia.aux}
