# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

locale=en
chart_background_paint=255,0,0
scatterplot_background_paint=0,255,0
outline_paint=0,0,255
outline_stroke=1.0
title_paint=255,0,255
domain_axis_paint=255,255,255
range_axis_paint=255,255,255
anti-aliased=y
orientation=v
title_font=SansSerif.bold,12
angle-offset=1.0
manual-tick-unit=1.0