\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{java}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manuais de usuario}{147}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Requisitos do sistema}{147}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Instalaci\IeC {\'o}n e arranque}{147}{section.Alph2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Carpeta da aplicaci\IeC {\'o}n JDataMotinon (seleccionada)}}{148}{figure.Alph2.1}}
\newlabel{carpetaAplicacion}{{B.1}{148}{Carpeta da aplicación JDataMotinon (seleccionada)}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Utilizaci\IeC {\'o}n}{148}{section.Alph2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Modelo}{148}{subsection.Alph2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Vent\IeC {\'a} de JDataMotion}}{149}{figure.Alph2.2}}
\newlabel{inicial}{{B.2}{149}{Ventá de JDataMotion}{figure.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Importaci\IeC {\'o}n dun ficheiro}}{150}{figure.Alph2.3}}
\newlabel{importarFicheiro}{{B.3}{150}{Importación dun ficheiro}{figure.Alph2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Abrir unha sesi\IeC {\'o}n}}{151}{figure.Alph2.4}}
\newlabel{abrirSesion}{{B.4}{151}{Abrir unha sesión}{figure.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Modelo con datos}}{152}{figure.Alph2.5}}
\newlabel{manualModelo}{{B.5}{152}{Modelo con datos}{figure.Alph2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Histograma que usa un atributo nominal}}{153}{figure.Alph2.6}}
\newlabel{histogramaNominal}{{B.6}{153}{Histograma que usa un atributo nominal}{figure.Alph2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Men\IeC {\'u} emerxente dos atributos}}{154}{figure.Alph2.7}}
\newlabel{menuAtributo}{{B.7}{154}{Menú emerxente dos atributos}{figure.Alph2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Resultado de engadir instancia}}{155}{figure.Alph2.8}}
\newlabel{engadirInstancia}{{B.8}{155}{Resultado de engadir instancia}{figure.Alph2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Resultado de engadir atributo}}{156}{figure.Alph2.9}}
\newlabel{engadirAtributo}{{B.9}{156}{Resultado de engadir atributo}{figure.Alph2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Men\IeC {\'u} Filtros}}{157}{figure.Alph2.10}}
\newlabel{manualFiltros}{{B.10}{157}{Menú Filtros}{figure.Alph2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Filtros}{157}{subsection.Alph2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Secuencia de filtros}}{158}{figure.Alph2.11}}
\newlabel{secuenciaFiltros}{{B.11}{158}{Secuencia de filtros}{figure.Alph2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Filtros configurados}}{159}{figure.Alph2.12}}
\newlabel{filtrosConfigurados}{{B.12}{159}{Filtros configurados}{figure.Alph2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Visualizaci\IeC {\'o}n}{160}{subsection.Alph2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Filtros exportados e importados}}{161}{figure.Alph2.13}}
\newlabel{filtrosRecuperados}{{B.13}{161}{Filtros exportados e importados}{figure.Alph2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Men\IeC {\'u} Visualizaci\IeC {\'o}n}}{162}{figure.Alph2.14}}
\newlabel{manualVisualizacion}{{B.14}{162}{Menú Visualización}{figure.Alph2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Matriz seleccionable de diagramas}}{163}{figure.Alph2.15}}
\newlabel{matrizVisualizacion}{{B.15}{163}{Matriz seleccionable de diagramas}{figure.Alph2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Matriz de visualizaci\IeC {\'o}n}}{164}{figure.Alph2.16}}
\newlabel{matrizChea}{{B.16}{164}{Matriz de visualización}{figure.Alph2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Diagramas con atributo de clase}}{165}{figure.Alph2.17}}
\newlabel{diagramasNominais}{{B.17}{165}{Diagramas con atributo de clase}{figure.Alph2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Selecci\IeC {\'\i }n dun punto nun diagrama}}{167}{figure.Alph2.18}}
\newlabel{resaltarPuntoSeleccionado}{{B.18}{167}{Selecciín dun punto nun diagrama}{figure.Alph2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Configuraci\IeC {\'o}n das preferencias gr\IeC {\'a}ficas}}{169}{figure.Alph2.19}}
\newlabel{propiedadesDiagramas}{{B.19}{169}{Configuración das preferencias gráficas}{figure.Alph2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n do reprodutor}}{170}{figure.Alph2.20}}
\newlabel{configurarReproducion}{{B.20}{170}{Menú de configuración do reprodutor}{figure.Alph2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Men\IeC {\'u} calcular distancia}}{171}{figure.Alph2.21}}
\newlabel{calcularDistancia}{{B.21}{171}{Menú calcular distancia}{figure.Alph2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Outras funcionalidades}{172}{subsection.Alph2.3.4}}
\@setckpt{capitulos/apendiceb}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{34}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
