\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{weka}{1}
\bibcite{jfreechart}{2}
\bibcite{arff}{3}
\bibcite{java}{4}
\bibcite{preciokWh_espana}{5}
\bibcite{energyusecalculator}{6}
\bibcite{scrum}{7}
\bibcite{acunote}{8}
\bibcite{github}{9}
\bibcite{junit}{10}
\bibcite{lumzy}{11}
\bibcite{ieee-std-830-1998}{12}
\bibcite{pattern-oriented-software-architecture}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{177}{appendix.Alph3}}
\@setckpt{capitulos/bibliografia}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{34}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
