\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{weka}{1}
\bibcite{jfreechart}{2}
\bibcite{arff}{3}
\bibcite{java}{4}
\bibcite{preciokWh_espana}{5}
\bibcite{energyusecalculator}{6}
\bibcite{scrum}{7}
\bibcite{acunote}{8}
\bibcite{github}{9}
\bibcite{junit}{10}
\bibcite{ieee-std-830-1998}{11}
\bibcite{pattern-oriented-software-architecture}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{55}{appendix.Alph3}}
\@setckpt{capitulos/bibliografia}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
