\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Xesti\IeC {\'o}n do proxecto}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Xesti\IeC {\'o}n de riscos}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolox\IeC {\'\i }a de desenvolvemento}{8}{section.2.2}}
\citation{scrum}
\citation{acunote}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n temporal}{11}{section.2.3}}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Xesti\IeC {\'o}n da configuraci\IeC {\'o}n}{12}{section.2.4}}
\citation{preciokWh_espana}
\citation{energyusecalculator}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}An\IeC {\'a}lise de custos}{13}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Custos}}{13}{table.2.1}}
\newlabel{tab:custosLabel}{{2.1}{13}{Custos}{table.2.1}{}}
\@setckpt{capitulos/cap2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
