\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Xesti\IeC {\'o}n do proxecto}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Xesti\IeC {\'o}n de riscos}{5}}
\citation{scrum}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolox\IeC {\'\i }a de desenvolvemento}{9}}
\citation{acunote}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n temporal}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt}}{12}}
\newlabel{gantt}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de Descomposici\IeC {\'o}n do Traballo (EDT)}}{13}}
\newlabel{edt}{{2.2}{13}}
\citation{github}
\citation{preciokWh_espana}
\citation{energyusecalculator}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Xesti\IeC {\'o}n da configuraci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}An\IeC {\'a}lise de custos}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Custos}}{15}}
\newlabel{tab:custosLabel}{{2.1}{15}}
\@setckpt{capitulos/cap2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
