\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ieee-std-830-1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lise}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lise de requisitos}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso}}{14}{figure.3.1}}
\newlabel{casosUso}{{3.1}{14}{Diagrama de casos de uso}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionais}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos de calidade}{24}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requisitos de dese\IeC {\~n}o}{24}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Requisitos non funcionais}{25}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}RFs dos sprints}{26}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt}}{30}{figure.3.2}}
\newlabel{gantt}{{3.2}{30}{Diagrama de Gantt}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de Descomposici\IeC {\'o}n do Traballo (EDT)}}{31}{figure.3.3}}
\newlabel{edt}{{3.3}{31}{Esquema de Descomposición do Traballo (EDT)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise de tecnolox\IeC {\'\i }as}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquitectura}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tecnolox\IeC {\'\i }as}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ferramentas de dese\IeC {\~n}o}{32}{section*.54}}
\citation{java}
\@writefile{toc}{\contentsline {subsubsection}{Ferramentas de desenvolvemento}{33}{section*.55}}
\citation{jfreechart}
\bibcite{arff}{0}
\citation{weka}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Software Weka}}{37}{figure.3.4}}
\newlabel{weka}{{3.4}{37}{Software Weka}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramas de dispersi\IeC {\'o}n en Weka}}{37}{figure.3.5}}
\newlabel{wekaDiagramas}{{3.5}{37}{Diagramas de dispersión en Weka}{figure.3.5}{}}
\citation{junit}
\@writefile{toc}{\contentsline {subsubsection}{Ferramentas de validaci\IeC {\'o}n}{38}{section*.56}}
\@setckpt{capitulos/cap3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
