\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ieee-std-830-1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lise}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lise de requisitos}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso}}{16}{figure.3.1}}
\newlabel{casosUso}{{3.1}{16}{Diagrama de casos de uso}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionais}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos de calidade}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requisitos de dese\IeC {\~n}o}{27}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Requisitos non funcionais}{27}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}RFs dos sprints}{29}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt}}{34}{figure.3.2}}
\newlabel{gantt}{{3.2}{34}{Diagrama de Gantt}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de Descomposici\IeC {\'o}n do Traballo (EDT)}}{35}{figure.3.3}}
\newlabel{edt}{{3.3}{35}{Esquema de Descomposición do Traballo (EDT)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise de tecnolox\IeC {\'\i }as}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquitectura}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tecnolox\IeC {\'\i }as}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Ferramentas de dese\IeC {\~n}o}{36}{subsubsection.3.2.2.1}}
\citation{java}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Ferramentas de desenvolvemento}{37}{subsubsection.3.2.2.2}}
\citation{jfreechart}
\bibcite{arff}{0}
\citation{weka}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Software Weka}}{41}{figure.3.4}}
\newlabel{weka}{{3.4}{41}{Software Weka}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramas de dispersi\IeC {\'o}n en Weka}}{41}{figure.3.5}}
\newlabel{wekaDiagramas}{{3.5}{41}{Diagramas de dispersión en Weka}{figure.3.5}{}}
\citation{lumzy}
\citation{junit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Ferramentas de validaci\IeC {\'o}n}{42}{subsubsection.3.2.2.3}}
\@setckpt{capitulos/cap3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
