\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ieee-std-830-1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lise de requisitos}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso}}{14}{figure.3.1}}
\newlabel{casosUso}{{3.1}{14}{Diagrama de casos de uso}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos funcionais}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{15}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos de calidade}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos de dese\IeC {\~n}o}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requisitos non funcionais}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RFs dos sprints}{27}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt}}{31}{figure.3.2}}
\newlabel{gantt}{{3.2}{31}{Diagrama de Gantt}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de Descomposici\IeC {\'o}n do Traballo (EDT)}}{32}{figure.3.3}}
\newlabel{edt}{{3.3}{32}{Esquema de Descomposición do Traballo (EDT)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise de tecnolox\IeC {\'\i }as}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnolox\IeC {\'\i }as}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ferramentas de dese\IeC {\~n}o}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{UML}{34}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ferramentas de desenvolvemento}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{34}{section*.56}}
\citation{java}
\citation{jfreechart}
\@writefile{toc}{\contentsline {subsubsection}{JFreeChart}{35}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{JCommon}{36}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Formatos de arquivo}{36}{section*.59}}
\bibcite{arff}{0}
\citation{weka}
\@writefile{toc}{\contentsline {subsubsection}{Weka}{37}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Software Weka}}{38}{figure.4.1}}
\newlabel{weka}{{4.1}{38}{Software Weka}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Swing}{38}{section*.61}}
\citation{junit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramas de dispersi\IeC {\'o}n en Weka}}{39}{figure.4.2}}
\newlabel{wekaDiagramas}{{4.2}{39}{Diagramas de dispersión en Weka}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{NetBeans IDE}{39}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ferramentas de validaci\IeC {\'o}n}{39}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{JUnit}{40}{section*.63}}
\@setckpt{capitulos/cap3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
