\relax 
\citation{ieee-std-830-1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lise de requisitos}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos funcionais}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos de calidade}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos de dese\IeC {\~n}o}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requisitos non funcionais}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RFs dos sprints}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt}}{30}}
\newlabel{gantt}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de Descomposici\IeC {\'o}n do Traballo (EDT)}}{31}}
\newlabel{edt}{{3.2}{31}}
\@setckpt{capitulos/cap3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
