\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lise de requisitos}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Casos de uso}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos funcionais}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos de calidade}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requisitos de dese\IeC {\~n}o}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Requisitos non funcionais}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RFs dos sprints}{31}}
\@setckpt{capitulos/cap3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
