\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dese\IeC {\~n}o e implementaci\IeC {\'o}n}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dese\IeC {\~n}o global}{43}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dese\IeC {\~n}o global dos 3 m\IeC {\'o}dulos que se incluir\IeC {\'a}n dentro do proxecto}}{44}{figure.4.1}}
\newlabel{disenhoGlobal}{{4.1}{44}{Deseño global dos 3 módulos que se incluirán dentro do proxecto}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dese\IeC {\~n}o de JDataMotion}{44}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo-Vista-Controlador para JDataMotion}}{45}{figure.4.2}}
\newlabel{MVC}{{4.2}{45}{Modelo-Vista-Controlador para JDataMotion}{figure.4.2}{}}
\citation{pattern-oriented-software-architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo-Vista-Controlador con Observer}}{47}{figure.4.3}}
\newlabel{MVC-observer}{{4.3}{47}{Modelo-Vista-Controlador con Observer}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo}{48}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de clases do modelo}}{49}{figure.4.4}}
\newlabel{UMLmodelo}{{4.4}{49}{Diagrama de clases do modelo}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de clases do controlador}}{51}{figure.4.5}}
\newlabel{UMLcontrolador}{{4.5}{51}{Diagrama de clases do controlador}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Controlador}{51}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inputs do m\IeC {\'e}todo manexarEvento}}{52}{figure.4.6}}
\newlabel{manexarEvento}{{4.6}{52}{Inputs do método manexarEvento}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de secuencia evento-notificaci\IeC {\'o}n}}{55}{figure.4.7}}
\newlabel{DScomandos}{{4.7}{55}{Diagrama de secuencia evento-notificación}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Xerarqu\IeC {\'\i }a de comandos}}{56}{figure.4.8}}
\newlabel{xerarquiaComandos}{{4.8}{56}{Xerarquía de comandos}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencia dos eventos desfacer e refacer}}{57}{figure.4.9}}
\newlabel{desfacerRefacer}{{4.9}{57}{Diagrama de secuencia dos eventos desfacer e refacer}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Vista}{58}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Dese\IeC {\~n}o da interface gr\IeC {\'a}fica}{67}{subsubsection.4.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de clases da vista}}{68}{figure.4.10}}
\newlabel{UMLvista}{{4.10}{68}{Diagrama de clases da vista}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mockup da secci\IeC {\'o}n Modelo}}{69}{figure.4.11}}
\newlabel{Modelo}{{4.11}{69}{Mockup da sección Modelo}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mockup da secci\IeC {\'o}n Filtros}}{70}{figure.4.12}}
\newlabel{Filtros}{{4.12}{70}{Mockup da sección Filtros}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mockup da secci\IeC {\'o}n Visualizacion}}{71}{figure.4.13}}
\newlabel{Visualizacion}{{4.13}{71}{Mockup da sección Visualizacion}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Clase JDataMotion}{77}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de secuencia do arranque}}{78}{figure.4.14}}
\newlabel{DSarranque}{{4.14}{78}{Diagrama de secuencia do arranque}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dese\IeC {\~n}o de JDataMotion.common}{78}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de clases de JDataMotion.common}}{79}{figure.4.15}}
\newlabel{JDataMotioncommon}{{4.15}{79}{Diagrama de clases de JDataMotion.common}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dese\IeC {\~n}o de JDataMotion.filters.sample}{81}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de clases de JDataMotion.filters.sample}}{82}{figure.4.16}}
\newlabel{JDataMotionfilterssample}{{4.16}{82}{Diagrama de clases de JDataMotion.filters.sample}{figure.4.16}{}}
\@setckpt{capitulos/cap4}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{57}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
