\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dese\IeC {\~n}o}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estrutura do dese\IeC {\~n}o}{41}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo-Vista-Controlador para JDataMotion}}{42}{figure.5.1}}
\newlabel{MVC}{{5.1}{42}{Modelo-Vista-Controlador para JDataMotion}{figure.5.1}{}}
\citation{pattern-oriented-software-architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo-Vista-Controlador con Observer}}{44}{figure.5.2}}
\newlabel{MVC-observer}{{5.2}{44}{Modelo-Vista-Controlador con Observer}{figure.5.2}{}}
\@setckpt{capitulos/cap4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
