\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dese\IeC {\~n}o}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dese\IeC {\~n}o global}{39}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dese\IeC {\~n}o global dos 3 m\IeC {\'o}dulos que se incluir\IeC {\'a}n dentro do proxecto}}{40}{figure.4.1}}
\newlabel{disenhoGlobal}{{4.1}{40}{Deseño global dos 3 módulos que se incluirán dentro do proxecto}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dese\IeC {\~n}o de JDataMotion}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo-Vista-Controlador para JDataMotion}}{41}{figure.4.2}}
\newlabel{MVC}{{4.2}{41}{Modelo-Vista-Controlador para JDataMotion}{figure.4.2}{}}
\citation{pattern-oriented-software-architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo-Vista-Controlador con Observer}}{43}{figure.4.3}}
\newlabel{MVC-observer}{{4.3}{43}{Modelo-Vista-Controlador con Observer}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo}{44}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de clases do modelo}}{45}{figure.4.4}}
\newlabel{UMLModelo}{{4.4}{45}{Diagrama de clases do modelo}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de clases do controlador}}{47}{figure.4.5}}
\newlabel{UMLcontrolador}{{4.5}{47}{Diagrama de clases do controlador}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Controlador}{47}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inputs do m\IeC {\'e}todo manexarEvento}}{48}{figure.4.6}}
\newlabel{manexarEvento}{{4.6}{48}{Inputs do método manexarEvento}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de secuencia evento-notificaci\IeC {\'o}n}}{49}{figure.4.7}}
\newlabel{DScomandos}{{4.7}{49}{Diagrama de secuencia evento-notificación}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Xerarqu\IeC {\'\i }a de comandos}}{50}{figure.4.8}}
\newlabel{xerarquiaComandos}{{4.8}{50}{Xerarquía de comandos}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencia dos eventos desfacer e refacer}}{51}{figure.4.9}}
\newlabel{desfacerRefacer}{{4.9}{51}{Diagrama de secuencia dos eventos desfacer e refacer}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Vista}{51}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Dese\IeC {\~n}o da interface gr\IeC {\'a}fica}{52}{subsubsection.4.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mockup da secci\IeC {\'o}n Modelo}}{53}{figure.4.10}}
\newlabel{Modelo}{{4.10}{53}{Mockup da sección Modelo}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mockup da secci\IeC {\'o}n Filtros}}{53}{figure.4.11}}
\newlabel{Filtros}{{4.11}{53}{Mockup da sección Filtros}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mockup da secci\IeC {\'o}n Visualizacion}}{54}{figure.4.12}}
\newlabel{Visualizacion}{{4.12}{54}{Mockup da sección Visualizacion}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dese\IeC {\~n}o de JDataMotion.common}{60}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dese\IeC {\~n}o de JDataMotion.filters.sample}{60}{section.4.4}}
\@setckpt{capitulos/cap4}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
