\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validaci\IeC {\'o}n e probas}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Requisitos funcionais}{87}{subsection.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF05}}{94}{figure.5.1}}
\newlabel{RF05}{{5.1}{94}{Comprobación heurística do RF05}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF11}}{103}{figure.5.2}}
\newlabel{RF11}{{5.2}{103}{Comprobación heurística do RF11}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF12}}{105}{figure.5.3}}
\newlabel{RF1213}{{5.3}{105}{Comprobación heurística do RF12}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF13}}{106}{figure.5.4}}
\newlabel{RF1213}{{5.4}{106}{Comprobación heurística do RF13}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF14}}{107}{figure.5.5}}
\newlabel{RF14}{{5.5}{107}{Comprobación heurística do RF14}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF15}}{108}{figure.5.6}}
\newlabel{RF1516}{{5.6}{108}{Comprobación heurística do RF15}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF16}}{109}{figure.5.7}}
\newlabel{RF1516}{{5.7}{109}{Comprobación heurística do RF16}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF17}}{110}{figure.5.8}}
\newlabel{RF17}{{5.8}{110}{Comprobación heurística do RF17}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF18}}{112}{figure.5.9}}
\newlabel{RF18}{{5.9}{112}{Comprobación heurística do RF18}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF19}}{113}{figure.5.10}}
\newlabel{RF19}{{5.10}{113}{Comprobación heurística do RF19}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF20}}{114}{figure.5.11}}
\newlabel{RF202122}{{5.11}{114}{Comprobación heurística do RF20}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF21}}{115}{figure.5.12}}
\newlabel{RF202122}{{5.12}{115}{Comprobación heurística do RF21}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF22}}{117}{figure.5.13}}
\newlabel{RF202122}{{5.13}{117}{Comprobación heurística do RF22}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF23}}{118}{figure.5.14}}
\newlabel{RF23}{{5.14}{118}{Comprobación heurística do RF23}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF24}}{119}{figure.5.15}}
\newlabel{RF24}{{5.15}{119}{Comprobación heurística do RF24}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF25}}{121}{figure.5.16}}
\newlabel{RF25}{{5.16}{121}{Comprobación heurística do RF25}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comprobaci\IeC {\'o}n heur\IeC {\'\i }stica do RF32}}{130}{figure.5.17}}
\newlabel{RF32}{{5.17}{130}{Comprobación heurística do RF32}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Requisitos de calidade}{131}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Requisitos de dese\IeC {\~n}o}{131}{subsection.5.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comprobaci\IeC {\'o}n prestaci\IeC {\'o}ns do RC01}}{132}{figure.5.18}}
\newlabel{eficiencia}{{5.18}{132}{Comprobación prestacións do RC01}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Requisitos non funcionais}{132}{subsection.5.0.4}}
\newlabel{RF1}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Matriz de trazabilidade}}{136}{figure.5.19}}
\newlabel{trazabilidade}{{5.19}{136}{Matriz de trazabilidade}{figure.5.19}{}}
\@setckpt{capitulos/cap5}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{34}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
