\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exemplos}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Un exemplo de secci\IeC {\'o}n}{61}{section.5.1}}
\newlabel{mi_ecuacion}{{5.1}{61}{Un exemplo de sección}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Un exemplo de subsecci\IeC {\'o}n}{61}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Otro exemplo de subsecci\IeC {\'o}n}{61}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Un exemplo de subsubsecci\IeC {\'o}n}{61}{subsubsection.5.1.2.1}}
\citation{cuda}
\citation{cdma}
\citation{gonzalez}
\citation{patricia}
\citation{cuda}
\citation{gonzalez}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Esta \IeC {\'e} a t\IeC {\'a}boa de tal e cal.}}{62}{table.5.1}}
\newlabel{enlace2}{{5.1}{62}{Esta é a táboa de tal e cal}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Un exemplo de subsubsecci\IeC {\'o}n}{62}{subsubsection.5.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Un exemplo de subsubsecci\IeC {\'o}n}{62}{subsubsection.5.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exemplos de figuras e cadros}{62}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exemplos de referencias \IeC {\'a} bibliograf\IeC {\'\i }a}{62}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exemplos de enumeraci\IeC {\'o}ns}{62}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esta \IeC {\'e} a figura de tal e cal.}}{63}{figure.5.1}}
\newlabel{enlace1}{{5.1}{63}{Esta é a figura de tal e cal}{figure.5.1}{}}
\@setckpt{capitulos/exemplos}{
\setcounter{page}{65}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
