\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obxectivos xerais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relaci\IeC {\'o}n da documentaci\IeC {\'o}n}{2}}
\citation{weka}
\citation{weka}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descrici\IeC {\'o}n do sistema}{3}}
\citation{arff}
\citation{weka}
\citation{jfreechart}
\citation{jfreechart}
\citation{introduction_to_jfreechart}
\@setckpt{capitulos/introducion}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
