\select@language {galician}
\contentsline {chapter}{\numberline {1}Introduci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Obxectivos xerais}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Relaci\IeC {\'o}n da documentaci\IeC {\'o}n}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Xesti\IeC {\'o}n do proxecto}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Xesti\IeC {\'o}n de riscos}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Metodolox\IeC {\'\i }a de desenvolvemento}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n temporal}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Xesti\IeC {\'o}n da configuraci\IeC {\'o}n}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}An\IeC {\'a}lise de custos}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lise}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lise de requisitos}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionais}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Requisitos de calidade}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Requisitos de dese\IeC {\~n}o}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Requisitos non funcionais}{25}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}RFs dos sprints}{26}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise de tecnolox\IeC {\'\i }as}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Arquitectura}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tecnolox\IeC {\'\i }as}{32}{subsection.3.2.2}
\contentsline {subsubsection}{Ferramentas de dese\IeC {\~n}o}{32}{section*.54}
\contentsline {subsubsection}{Ferramentas de desenvolvemento}{33}{section*.55}
\contentsline {subsubsection}{Ferramentas de validaci\IeC {\'o}n}{38}{section*.56}
\contentsline {chapter}{\numberline {4}Dese\IeC {\~n}o}{39}{chapter.4}
\contentsline {subsection}{\numberline {4.0.3}Estrutura do dese\IeC {\~n}o}{39}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}Interface gr\IeC {\'a}fica}{42}{subsection.4.0.4}
\contentsline {chapter}{\numberline {5}Exemplos}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Un exemplo de secci\IeC {\'o}n}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Un exemplo de subsecci\IeC {\'o}n}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Otro exemplo de subsecci\IeC {\'o}n}{43}{subsection.5.1.2}
\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{43}{section*.57}
\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{44}{section*.58}
\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{44}{section*.59}
\contentsline {section}{\numberline {5.2}Exemplos de figuras e cadros}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Exemplos de referencias \IeC {\'a} bibliograf\IeC {\'\i }a}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Exemplos de enumeraci\IeC {\'o}ns}{44}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}ns e posibles ampliaci\IeC {\'o}ns}{47}{chapter.6}
\contentsline {chapter}{\numberline {A}Manuais t\IeC {\'e}cnicos}{49}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Manuais de usuario}{51}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Licenza}{53}{appendix.Alph3}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{55}{appendix.Alph3}
