\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dese\IeC {\~n}o}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Estrutura do dese\IeC {\~n}o}{39}{subsection.4.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo-Vista-Controlador para JDataMotion}}{40}{figure.4.1}}
\newlabel{MVC}{{4.1}{40}{Modelo-Vista-Controlador para JDataMotion}{figure.4.1}{}}
\citation{pattern-oriented-software-architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo-Vista-Controlador con Observer}}{42}{figure.4.2}}
\newlabel{MVC-observer}{{4.2}{42}{Modelo-Vista-Controlador con Observer}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Interface gr\IeC {\'a}fica}{42}{subsection.4.0.4}}
\@setckpt{capitulos/cap4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
