\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n de requisitos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos funcionais}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RF01}{5}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RF02}{5}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RF03}{6}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}RF04}{6}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}RF05}{6}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}RF06}{7}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}RF07}{7}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}RF08}{8}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}RF09}{8}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}RF10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}RF11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}RF12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}RF13}{10}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}RF14}{10}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}RF15}{10}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}RF16}{11}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}RF17}{11}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}RF18}{12}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}RF19}{12}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.20}RF20}{12}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.21}RF21}{13}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.22}RF22}{13}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.23}RF23}{14}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.24}RF24}{14}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.25}RF25}{14}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.26}RF26}{15}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.27}RF27}{15}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.28}RF28}{16}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.29}RF29}{16}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.30}RF30}{16}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.31}RF31}{17}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.32}RF32}{17}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.33}RF33}{17}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.34}RF34}{18}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.35}RF35}{18}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.36}RF36}{18}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos de calidade}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RC01}{19}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos non funcionais}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RNF01}{19}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RNF02}{20}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RNF03}{20}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}RNF04}{20}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RNF05}{21}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso relacionados}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia}{21}}
\@setckpt{capitulos/cap3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
